<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcl.demo.control.loginControl">
   <children>
      <Pane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #8B658B;" />
      <Button fx:id="loginbutton" layoutX="404.0" layoutY="276.0" mnemonicParsing="false" onAction="#loginControl" prefHeight="31.0" prefWidth="68.0" text="登录" />
      <Label layoutX="300.0" layoutY="144.0" text="账号" />
      <TextField fx:id="account" layoutX="354.0" layoutY="130.0" prefHeight="42.0" prefWidth="180.0" promptText="请输入账号" />
      <Label layoutX="300.0" layoutY="207.0" text="密码" />
      <Label layoutX="383.0" layoutY="54.0" prefHeight="33.0" prefWidth="89.0" text="Login" textAlignment="CENTER" textFill="#cd44bd">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="354.0" layoutY="189.0" prefHeight="42.0" prefWidth="180.0" promptText="请输入密码" />
   </children>
</AnchorPane>
