<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcl.demo.control.systemViewUserControl">
   <children>
      <TableView fx:id="tableview" layoutX="42.0" layoutY="74.0" prefHeight="284.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="菜编号" />
          <TableColumn fx:id="name" prefWidth="75.0" text="菜名" />
            <TableColumn fx:id="price" prefWidth="75.0" text="价格" />
            <TableColumn fx:id="num" prefWidth="75.0" text="销售数量" />
            <TableColumn fx:id="info" prefWidth="75.0" text="顾客评价" />
        </columns>
      </TableView>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Hotpop订餐">
            <items>
              <MenuItem fx:id="insert" mnemonicParsing="false" onAction="#insertFoodControl" text="上架新品" />
                  <MenuItem fx:id="update" mnemonicParsing="false" onAction="#updateFoodControl" text="修改菜单" />
                  <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteFoodControl" text="下架宝贝" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="账户管理">
            <items>
              <MenuItem fx:id="updatepassword" mnemonicParsing="false" onAction="#updatePasswordControl" text="修改密码" />
                  <MenuItem fx:id="deleteact" mnemonicParsing="false" onAction="#deleteAccountControl" text="注销账号" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem fx:id="aboutsoft" mnemonicParsing="false" onAction="#aboutsoftControl" text="关于软件" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitControl" text="退出系统" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="177.0" layoutY="32.0" prefHeight="15.0" prefWidth="205.0" text="Hotpop订餐系统" textFill="#cc99cc">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="recordAll" layoutX="472.0" layoutY="74.0" mnemonicParsing="false" onAction="#recordAllControl" text="订餐记录" />
      <Button fx:id="retrun" layoutX="481.0" layoutY="328.0" mnemonicParsing="false" onAction="#returnControl" text="退出" />
   </children>
</AnchorPane>
